<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.e5.fragmenttest.MainActivity">

   <FrameLayout
       android:id="@+id/list_frame"
       android:layout_width="0dp"
       android:layout_weight="3"
       android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/msg_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <FrameLayout
            android:id="@+id/msg_frame"
            android:layout_below="@+id/msg_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
